<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Welcome to the restaurant</title>
    <style>
        .jumbotron-bg{
            background-image: url('img/menu.jpg');
            background-size: cover; /* Ajuste la taille de l'image pour couvrir tout le Jumbotron */
            background-repeat: no-repeat; /* Empêche la répétition de l'image de fond */
            background-position: center center; /* Centre l'image horizontalement et verticalement */
            color: #fff;
            height: 100%;

        }
        h1{
            text-align: center;
            margin-top: 300px;
            margin-bottom: 100px;

        }
    </style>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <a class="navbar-brand" href="#">LOGO</a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pictures.html">Pictures</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="restaurant.html">Restaurant</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="row justify-content-around col-12">
                <div class="jumbotron jumbotron-bg mb-4">
                    <h1>Découvrez tout nos plats dès à présent</h1>
                    <a class="btn btn-primary" href="menu.html" role="button">Learn more</a>
                </div>
                    <div class="card col-12 col-md-5">
                        <img src="img/ticket.jpg" class="card-img-top" alt="Event">
                        <div class="card-body">
                          <h5 class="card-title">Events</h5>
                          <p class="card-text">Visit our Events and try to win a reduction !!!</p>
                          <a href="#" class="btn btn-danger">Visit Now</a>
                        </div>
                    </div>
                    <div class="card col-12 col-md-5">
                        <img src="img/tables.jpg" class="card-img-top" alt="More">
                        <div class="card-body">
                          <h5 class="card-title">More</h5>
                          <p class="card-text">We have a lot to offer. Don't just stand there, come and visit!</p>
                          <a href="#" class="btn btn-info">View more</a>
                        </div>
                    </div>
        </main>
        <footer>
            <div class="bg-secondary text-light">
                <p>This is a footer</p>
            </div>
        </footer>
    </body>
</html>